<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/loadBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Load Image"
        android:textColor="#ffffff"
        android:background="@color/colorAccent"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/rotateBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Rotate Image"
        android:textColor="#ffffff"
        android:background="#0288D1"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="8dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/loadBtn"/>

</RelativeLayout>